@google/dscc: "index"
External module "index"
Index
Functions
fieldsByConfigId
fieldsById
flattenConfigIds
flattenStyle
getComponentId
getHeight
getWidth
joinObjectRow
objectFormatTable
objectTransform
parseImage
subscribeToData
tableFormatTable
tableTransform
zip2
Functions
Const fieldsByConfigId
fieldsByConfigId(message: Message): FieldsByConfigId
Returns the fields indexed by their config id. Since many fields can be in the same METRIC/DIMENSION selection, configId is mapped to Field[].
Parameters
message: Message
Returns FieldsByConfigId
Const fieldsById
fieldsById(message: Message): FieldsById
Returns the fields indexed by their Data Studio id.
Parameters
message: Message
Returns FieldsById
Const flattenConfigIds
flattenConfigIds(message: Message): ConfigId[]
Flattens the configIds from a message into a single array. The config Ids will be repeated for the METRIC/DIMENSION selections. i.e. for a METRIC named "metrics" of {min: 2, max:3}, the value metrics will be repeated 2 to 3 times depending on what values the user selects.
Parameters
message: Message
Returns ConfigId[]
Const flattenStyle
flattenStyle(message: Message): StyleById
Flattens the style entries into a single object. styleIds should be unique.
Parameters
message: Message
Returns StyleById
Const getComponentId
getComponentId(): string
Returns the componentId of the vis. Component ids uniquely identify a vis to Data Studio, and are sent with postMessages to let Data Studio know which vis sent data.
Usage:
```
var myComponentId = dscc.getComponentId();
console.log('My componentId is: ', myComponentId);
```
Returns string
Const getHeight
getHeight(): number
Returns the height (in pixels) of the vis's iframe.
Usage:
```
var myHeight = dscc.getHeight();
console.log('My height is: ', myHeight);
```
Returns number
Const getWidth
getWidth(): number
Returns the width (in pixels) of the vis's iframe.
Usage:
```
var myWidth = dscc.getWidth();
console.log('My width is: ', myWidth);
```
Returns number
Const joinObjectRow
joinObjectRow(configIds: ConfigId[]): (Anonymous function)
Joins a single table row with the matching ConfigId
Parameters
configIds: ConfigId[]
Returns (Anonymous function)
Const objectFormatTable
objectFormatTable(message: Message): ObjectTables
Formats tables into the ObjectTables format.
Parameters
message: Message
Returns ObjectTables
Const objectTransform
objectTransform(message: Message): object
The transform to use for data in an object format. i.e. [{name: 'john', views: 3}, {name: 'suzie', views: 5}]
Parameters
message: Message
Returns object
fields: FieldsByConfigId
style: StyleById
tables: ObjectTables
Const parseImage
parseImage(value: string): ParsedImage
Parses a '\u00a0\u00a0' delimited string into component parts. If any parts are missing, they will be returned as undefined.
Usage:
```
const myImage = parseImage('originalurl.com\u00a0\u00a0proxiedurl.com\u00a0\u00a0alt text');
expect(myImage).toEqual({
  originalUrl: 'originalurl.com',
  proxiedUrl: 'proxiedurl.com',
  altText: 'alt text',
});
```
Parameters
value: string
Returns ParsedImage
Const subscribeToData
subscribeToData<T>(cb: function, options: SubscriptionsOptions<T>): function
Type parameters
T
Parameters
cb: function
(componentData: T): void
Parameters
componentData: T
Returns void
options: SubscriptionsOptions<T>
Returns function
(): void
Returns void
Const tableFormatTable
tableFormatTable(message: Message): TableTables
Formats tables into the TableTables format.
Parameters
message: Message
Returns TableTables
Const tableTransform
tableTransform(message: Message): TableFormat
The transform to use for data in a Table format. i.e. [[1, 2, 3], [4, 5, 6]]
Parameters
message: Message
Returns TableFormat
Const zip2
zip2<T, U>(t: T[], u: U[]): Array<[T, U]>
Zips two arrays together into a new array. Uses the length of the shortest array.
Usage:
```
const a = [1, 2, 3];
const b = ['a', 'b', 'c', 'd'];
const zipped = zip2(a, b);
expect(zipped).toEqual([[1, 'a'], [2, 'b'], [3, 'c']]);
```
Type parameters
T
U
Parameters
t: T[]
u: U[]
Returns Array<[T, U]>
